# microservice specific routes

GET      /direct-debits                         uk.gov.hmrc.nationaldirectdebit.controllers.DirectDebitController.retrieveDirectDebits(firstRecordNumber: Option[Int], maxRecords: Option[Int])
POST     /direct-debits                         uk.gov.hmrc.nationaldirectdebit.controllers.DirectDebitController.createDirectDebit()

POST     /direct-debits/future-working-days     uk.gov.hmrc.nationaldirectdebit.controllers.DirectDebitController.getWorkingDaysOffset()

POST     /direct-debit-reference                uk.gov.hmrc.nationaldirectdebit.controllers.DirectDebitController.generateDdiReference()

POST     /chris-submission                uk.gov.hmrc.nationaldirectdebit.controllers.DirectDebitController.submitToChris()
